:root {
    background-color: grey;
}

     .App {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 1px;
    grid-row-gap: 1px;
    }
    
    .App{ grid-area: 1 / 1 / 6 / 5; } 
    .sidebar{ grid-area: 1 / 1 / 6 / 2; }
    .reviews { grid-area: 1 / 2 / 3 / 3; }
    .ratings { grid-area: 1 / 3 / 3 / 4; }
    .analysis { grid-area: 1 / 4 / 2 / 5; }
    .visit { grid-area: 1 / 4 / 3 / 5; }
    .visit { grid-area: 3 / 2 / 6 / 5; } 

    .sidebar {
        height: 100vh;
        display: inline-block;
        border: 2px solid#0b132b;
        
        

    }

    li {
        list-style: none;
        text-align: center;
        line-height: 10em;
    }

    .visit {
        text-align: left;
        padding: 4em;
        border: 2px solid #0b132b;
        
    }

    .visit-body{
        text-align: center;
        border: 2px solid #0b132b;
        padding: 10em;
    }

    .reviews {
        border: 2px solid #0b132b;
    }

    .rating {
        border: 2px solid #0b132b;
        padding-bottom: 1em;
    }

    .analysis {
        border: 2px solid #0b132b;
    }

   